COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /AES_Package/AES_coverage_collector/cov         100.00%        100    Covered              
    covered/total bins:                                   603        603                      
    missing/total bins:                                     0        603                      
    % Hit:                                            100.00%        100                      
    Coverpoint cov::ENABLE                            100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov::RESET                             100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov::TRANS_RST                         100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov::W_R                               100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov::TRANS_W_R                         100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov::ADDRESS                           100.00%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov::DATA_IN                           100.00%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                        100.00%        100                      
    Cross cov::check_check_W_R_all_addresses          100.00%        100    Covered              
        covered/total bins:                               192        192                      
        missing/total bins:                                 0        192                      
        % Hit:                                        100.00%        100                      
    Cross cov::check_rst                              100.00%        100    Covered              
        covered/total bins:                               384        384                      
        missing/total bins:                                 0        384                      
        % Hit:                                        100.00%        100                      
 Covergroup instance \/AES_Package::AES_coverage_collector::cov  
                                                      100.00%        100    Covered              
    covered/total bins:                                   603        603                      
    missing/total bins:                                     0        603                      
    % Hit:                                            100.00%        100                      
    Coverpoint ENABLE                                 100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin H_EN                                        37262          1    Covered              
        bin L_EN                                        37188          1    Covered              
    Coverpoint RESET                                  100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin H_RST                                        1509          1    Covered              
        bin L_RST                                       72941          1    Covered              
    Coverpoint TRANS_RST                              100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
        bin trans_H2L                                    1484          1    Covered              
    Coverpoint W_R                                    100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin H_W_R                                       37299          1    Covered              
        bin L_W_R                                       37151          1    Covered              
    Coverpoint TRANS_W_R                              100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
        bin trans_L2H                                   18599          1    Covered              
    Coverpoint ADDRESS                                100.00%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                        100.00%        100                      
        bin low_add                                      4581          1    Covered              
        bin med_add[1]                                   4708          1    Covered              
        bin med_add[2]                                   4627          1    Covered              
        bin med_add[3]                                   4672          1    Covered              
        bin med_add[4]                                   4629          1    Covered              
        bin med_add[5]                                   4811          1    Covered              
        bin med_add[6]                                   4665          1    Covered              
        bin med_add[7]                                   4596          1    Covered              
        bin med_add[8]                                   4579          1    Covered              
        bin med_add[9]                                   4657          1    Covered              
        bin med_add[10]                                  4657          1    Covered              
        bin med_add[11]                                  4641          1    Covered              
        bin med_add[12]                                  4653          1    Covered              
        bin med_add[13]                                  4669          1    Covered              
        bin med_add[14]                                  4695          1    Covered              
        bin high_add                                     4610          1    Covered              
    Coverpoint DATA_IN                                100.00%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                        100.00%        100                      
        bin low_data                                    24787          1    Covered              
        bin med_data                                    24550          1    Covered              
        bin high_data                                   25113          1    Covered              
    Cross check_check_W_R_all_addresses               100.00%        100    Covered              
        covered/total bins:                               192        192                      
        missing/total bins:                                 0        192                      
        % Hit:                                        100.00%        100                      
        bin <H_EN,H_W_R,low_data,low_add>                 348          1    Covered              
        bin <L_EN,H_W_R,low_data,low_add>                 400          1    Covered              
        bin <H_EN,L_W_R,low_data,low_add>                 372          1    Covered              
        bin <L_EN,L_W_R,low_data,low_add>                 364          1    Covered              
        bin <H_EN,H_W_R,med_data,low_add>                 374          1    Covered              
        bin <L_EN,H_W_R,med_data,low_add>                 385          1    Covered              
        bin <H_EN,L_W_R,med_data,low_add>                 371          1    Covered              
        bin <L_EN,L_W_R,med_data,low_add>                 377          1    Covered              
        bin <H_EN,H_W_R,high_data,low_add>                411          1    Covered              
        bin <L_EN,H_W_R,high_data,low_add>                392          1    Covered              
        bin <H_EN,L_W_R,high_data,low_add>                389          1    Covered              
        bin <L_EN,L_W_R,high_data,low_add>                398          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[1]>              391          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[2]>              384          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[3]>              392          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[4]>              372          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[5]>              429          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[6]>              396          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[7]>              425          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[8]>              384          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[9]>              400          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[10]>             386          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[11]>             400          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[12]>             400          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[13]>             376          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[14]>             413          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[1]>              410          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[2]>              389          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[3]>              369          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[4]>              389          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[5]>              366          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[6]>              394          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[7]>              379          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[8]>              388          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[9]>              407          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[10]>             396          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[11]>             369          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[12]>             373          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[13]>             390          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[14]>             397          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[1]>              410          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[2]>              394          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[3]>              382          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[4]>              371          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[5]>              363          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[6]>              383          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[7]>              385          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[8]>              389          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[9]>              358          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[10]>             382          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[11]>             399          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[12]>             415          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[13]>             364          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[14]>             423          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[1]>              404          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[2]>              342          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[3]>              390          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[4]>              414          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[5]>              381          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[6]>              373          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[7]>              390          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[8]>              389          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[9]>              411          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[10]>             389          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[11]>             356          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[12]>             384          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[13]>             384          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[14]>             371          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[1]>              399          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[2]>              406          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[3]>              384          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[4]>              376          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[5]>              372          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[6]>              360          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[7]>              346          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[8]>              400          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[9]>              370          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[10]>             398          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[11]>             373          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[12]>             389          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[13]>             384          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[14]>             353          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[1]>              403          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[2]>              373          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[3]>              409          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[4]>              384          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[5]>              398          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[6]>              402          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[7]>              347          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[8]>              370          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[9]>              375          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[10]>             365          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[11]>             416          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[12]>             394          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[13]>             376          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[14]>             410          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[1]>              361          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[2]>              393          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[3]>              373          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[4]>              379          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[5]>              432          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[6]>              384          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[7]>              379          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[8]>              378          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[9]>              390          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[10]>             391          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[11]>             383          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[12]>             386          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[13]>             418          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[14]>             384          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[1]>              362          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[2]>              381          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[3]>              404          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[4]>              379          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[5]>              407          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[6]>              387          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[7]>              366          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[8]>              357          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[9]>              362          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[10]>             379          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[11]>             413          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[12]>             375          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[13]>             395          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[14]>             377          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[1]>             392          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[2]>             380          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[3]>             382          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[4]>             378          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[5]>             421          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[6]>             403          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[7]>             406          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[8]>             355          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[9]>             419          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[10]>            403          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[11]>            392          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[12]>            397          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[13]>            411          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[14]>            391          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[1]>             390          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[2]>             381          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[3]>             379          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[4]>             379          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[5]>             419          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[6]>             374          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[7]>             376          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[8]>             398          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[9]>             402          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[10]>            380          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[11]>            406          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[12]>            395          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[13]>            394          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[14]>            378          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[1]>             398          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[2]>             402          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[3]>             414          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[4]>             409          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[5]>             423          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[6]>             405          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[7]>             401          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[8]>             359          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[9]>             394          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[10]>            402          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[11]>            352          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[12]>            353          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[13]>            400          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[14]>            401          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[1]>             388          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[2]>             402          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[3]>             394          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[4]>             399          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[5]>             400          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[6]>             404          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[7]>             396          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[8]>             412          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[9]>             369          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[10]>            386          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[11]>            382          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[12]>            392          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[13]>            377          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[14]>            397          1    Covered              
        bin <H_EN,H_W_R,low_data,high_add>                376          1    Covered              
        bin <L_EN,H_W_R,low_data,high_add>                408          1    Covered              
        bin <H_EN,L_W_R,low_data,high_add>                367          1    Covered              
        bin <L_EN,L_W_R,low_data,high_add>                392          1    Covered              
        bin <H_EN,H_W_R,med_data,high_add>                370          1    Covered              
        bin <L_EN,H_W_R,med_data,high_add>                399          1    Covered              
        bin <H_EN,L_W_R,med_data,high_add>                369          1    Covered              
        bin <L_EN,L_W_R,med_data,high_add>                398          1    Covered              
        bin <H_EN,H_W_R,high_data,high_add>               369          1    Covered              
        bin <L_EN,H_W_R,high_data,high_add>               390          1    Covered              
        bin <H_EN,L_W_R,high_data,high_add>               396          1    Covered              
        bin <L_EN,L_W_R,high_data,high_add>               376          1    Covered              
    Cross check_rst                                   100.00%        100    Covered              
        covered/total bins:                               384        384                      
        missing/total bins:                                 0        384                      
        % Hit:                                        100.00%        100                      
        bin <H_RST,H_EN,H_W_R,low_add,low_data>             6          1    Covered              
        bin <L_RST,H_EN,H_W_R,low_add,low_data>           342          1    Covered              
        bin <H_RST,L_EN,H_W_R,low_add,low_data>             4          1    Covered              
        bin <L_RST,L_EN,H_W_R,low_add,low_data>           396          1    Covered              
        bin <H_RST,H_EN,L_W_R,low_add,low_data>             3          1    Covered              
        bin <L_RST,H_EN,L_W_R,low_add,low_data>           369          1    Covered              
        bin <H_RST,L_EN,L_W_R,low_add,low_data>             6          1    Covered              
        bin <L_RST,L_EN,L_W_R,low_add,low_data>           358          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[1],low_data>          5          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[2],low_data>          8          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[3],low_data>          7          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[4],low_data>         11          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[5],low_data>          7          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[6],low_data>          9          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[7],low_data>          4          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[8],low_data>         10          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[9],low_data>          9          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[10],low_data> 
                                                            9          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[11],low_data> 
                                                            8          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[12],low_data> 
                                                            8          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[13],low_data> 
                                                           10          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[14],low_data> 
                                                            7          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[1],low_data>        386          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[2],low_data>        376          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[3],low_data>        385          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[4],low_data>        361          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[5],low_data>        422          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[6],low_data>        387          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[7],low_data>        421          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[8],low_data>        374          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[9],low_data>        391          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[10],low_data> 
                                                          377          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[11],low_data> 
                                                          392          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[12],low_data> 
                                                          392          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[13],low_data> 
                                                          366          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[14],low_data> 
                                                          406          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[1],low_data>          8          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[2],low_data>          6          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[3],low_data>          9          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[4],low_data>          7          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[5],low_data>          9          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[6],low_data>          4          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[7],low_data>         11          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[8],low_data>          5          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[9],low_data>          9          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[10],low_data> 
                                                           16          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[11],low_data> 
                                                            4          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[12],low_data> 
                                                            7          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[13],low_data> 
                                                            7          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[14],low_data> 
                                                            6          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[1],low_data>        402          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[2],low_data>        383          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[3],low_data>        360          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[4],low_data>        382          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[5],low_data>        357          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[6],low_data>        390          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[7],low_data>        368          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[8],low_data>        383          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[9],low_data>        398          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[10],low_data> 
                                                          380          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[11],low_data> 
                                                          365          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[12],low_data> 
                                                          366          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[13],low_data> 
                                                          383          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[14],low_data> 
                                                          391          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[1],low_data>          5          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[2],low_data>          3          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[3],low_data>          8          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[4],low_data>          7          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[5],low_data>          8          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[6],low_data>          8          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[7],low_data>          9          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[8],low_data>          6          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[9],low_data>          6          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[10],low_data> 
                                                            9          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[11],low_data> 
                                                            6          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[12],low_data> 
                                                            6          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[13],low_data> 
                                                            7          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[14],low_data> 
                                                           10          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[1],low_data>        405          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[2],low_data>        391          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[3],low_data>        374          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[4],low_data>        364          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[5],low_data>        355          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[6],low_data>        375          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[7],low_data>        376          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[8],low_data>        383          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[9],low_data>        352          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[10],low_data> 
                                                          373          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[11],low_data> 
                                                          393          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[12],low_data> 
                                                          409          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[13],low_data> 
                                                          357          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[14],low_data> 
                                                          413          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[1],low_data>          2          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[2],low_data>          6          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[3],low_data>          8          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[4],low_data>          9          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[5],low_data>          9          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[6],low_data>          2          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[7],low_data>          8          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[8],low_data>          7          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[9],low_data>         12          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[10],low_data> 
                                                           13          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[11],low_data> 
                                                            6          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[12],low_data> 
                                                            6          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[13],low_data> 
                                                            9          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[14],low_data> 
                                                            9          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[1],low_data>        402          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[2],low_data>        336          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[3],low_data>        382          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[4],low_data>        405          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[5],low_data>        372          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[6],low_data>        371          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[7],low_data>        382          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[8],low_data>        382          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[9],low_data>        399          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[10],low_data> 
                                                          376          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[11],low_data> 
                                                          350          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[12],low_data> 
                                                          378          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[13],low_data> 
                                                          375          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[14],low_data> 
                                                          362          1    Covered              
        bin <H_RST,H_EN,H_W_R,high_add,low_data>           12          1    Covered              
        bin <L_RST,H_EN,H_W_R,high_add,low_data>          364          1    Covered              
        bin <H_RST,L_EN,H_W_R,high_add,low_data>            5          1    Covered              
        bin <L_RST,L_EN,H_W_R,high_add,low_data>          403          1    Covered              
        bin <H_RST,H_EN,L_W_R,high_add,low_data>            3          1    Covered              
        bin <L_RST,H_EN,L_W_R,high_add,low_data>          364          1    Covered              
        bin <H_RST,L_EN,L_W_R,high_add,low_data>            7          1    Covered              
        bin <L_RST,L_EN,L_W_R,high_add,low_data>          385          1    Covered              
        bin <H_RST,H_EN,H_W_R,low_add,med_data>            12          1    Covered              
        bin <L_RST,H_EN,H_W_R,low_add,med_data>           362          1    Covered              
        bin <H_RST,L_EN,H_W_R,low_add,med_data>             9          1    Covered              
        bin <L_RST,L_EN,H_W_R,low_add,med_data>           376          1    Covered              
        bin <H_RST,H_EN,L_W_R,low_add,med_data>            10          1    Covered              
        bin <L_RST,H_EN,L_W_R,low_add,med_data>           361          1    Covered              
        bin <H_RST,L_EN,L_W_R,low_add,med_data>             9          1    Covered              
        bin <L_RST,L_EN,L_W_R,low_add,med_data>           368          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[1],med_data>         11          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[2],med_data>         11          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[3],med_data>          7          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[4],med_data>          6          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[5],med_data>          7          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[6],med_data>          5          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[7],med_data>          8          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[8],med_data>          8          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[9],med_data>          8          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[10],med_data> 
                                                            9          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[11],med_data> 
                                                            6          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[12],med_data> 
                                                            7          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[13],med_data> 
                                                            7          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[14],med_data> 
                                                           13          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[1],med_data>        388          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[2],med_data>        395          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[3],med_data>        377          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[4],med_data>        370          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[5],med_data>        365          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[6],med_data>        355          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[7],med_data>        338          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[8],med_data>        392          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[9],med_data>        362          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[10],med_data> 
                                                          389          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[11],med_data> 
                                                          367          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[12],med_data> 
                                                          382          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[13],med_data> 
                                                          377          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[14],med_data> 
                                                          340          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[1],med_data>          8          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[2],med_data>          5          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[3],med_data>         10          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[4],med_data>          6          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[5],med_data>         10          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[6],med_data>          2          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[7],med_data>          9          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[8],med_data>         10          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[9],med_data>          4          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[10],med_data> 
                                                            5          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[11],med_data> 
                                                           12          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[12],med_data> 
                                                           11          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[13],med_data> 
                                                            6          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[14],med_data> 
                                                            4          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[1],med_data>        395          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[2],med_data>        368          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[3],med_data>        399          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[4],med_data>        378          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[5],med_data>        388          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[6],med_data>        400          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[7],med_data>        338          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[8],med_data>        360          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[9],med_data>        371          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[10],med_data> 
                                                          360          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[11],med_data> 
                                                          404          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[12],med_data> 
                                                          383          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[13],med_data> 
                                                          370          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[14],med_data> 
                                                          406          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[1],med_data>          5          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[2],med_data>          3          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[3],med_data>          8          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[4],med_data>         14          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[5],med_data>         10          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[6],med_data>          5          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[7],med_data>          9          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[8],med_data>          6          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[9],med_data>         10          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[10],med_data> 
                                                            6          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[11],med_data> 
                                                           10          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[12],med_data> 
                                                           12          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[13],med_data> 
                                                            9          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[14],med_data> 
                                                            6          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[1],med_data>        356          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[2],med_data>        390          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[3],med_data>        365          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[4],med_data>        365          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[5],med_data>        422          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[6],med_data>        379          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[7],med_data>        370          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[8],med_data>        372          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[9],med_data>        380          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[10],med_data> 
                                                          385          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[11],med_data> 
                                                          373          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[12],med_data> 
                                                          374          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[13],med_data> 
                                                          409          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[14],med_data> 
                                                          378          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[1],med_data>          7          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[2],med_data>         12          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[3],med_data>         11          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[4],med_data>         14          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[5],med_data>          9          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[6],med_data>          8          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[7],med_data>          8          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[8],med_data>          6          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[9],med_data>         10          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[10],med_data> 
                                                            8          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[11],med_data> 
                                                            9          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[12],med_data> 
                                                            6          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[13],med_data> 
                                                           11          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[14],med_data> 
                                                            7          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[1],med_data>        355          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[2],med_data>        369          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[3],med_data>        393          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[4],med_data>        365          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[5],med_data>        398          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[6],med_data>        379          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[7],med_data>        358          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[8],med_data>        351          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[9],med_data>        352          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[10],med_data> 
                                                          371          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[11],med_data> 
                                                          404          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[12],med_data> 
                                                          369          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[13],med_data> 
                                                          384          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[14],med_data> 
                                                          370          1    Covered              
        bin <H_RST,H_EN,H_W_R,high_add,med_data>            4          1    Covered              
        bin <L_RST,H_EN,H_W_R,high_add,med_data>          366          1    Covered              
        bin <H_RST,L_EN,H_W_R,high_add,med_data>            8          1    Covered              
        bin <L_RST,L_EN,H_W_R,high_add,med_data>          391          1    Covered              
        bin <H_RST,H_EN,L_W_R,high_add,med_data>           10          1    Covered              
        bin <L_RST,H_EN,L_W_R,high_add,med_data>          359          1    Covered              
        bin <H_RST,L_EN,L_W_R,high_add,med_data>           10          1    Covered              
        bin <L_RST,L_EN,L_W_R,high_add,med_data>          388          1    Covered              
        bin <H_RST,H_EN,H_W_R,low_add,high_data>            4          1    Covered              
        bin <L_RST,H_EN,H_W_R,low_add,high_data>          407          1    Covered              
        bin <H_RST,L_EN,H_W_R,low_add,high_data>           10          1    Covered              
        bin <L_RST,L_EN,H_W_R,low_add,high_data>          382          1    Covered              
        bin <H_RST,H_EN,L_W_R,low_add,high_data>           10          1    Covered              
        bin <L_RST,H_EN,L_W_R,low_add,high_data>          379          1    Covered              
        bin <H_RST,L_EN,L_W_R,low_add,high_data>           11          1    Covered              
        bin <L_RST,L_EN,L_W_R,low_add,high_data>          387          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[1],high_data> 
                                                            9          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[2],high_data> 
                                                            6          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[3],high_data> 
                                                            6          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[4],high_data> 
                                                            4          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[5],high_data> 
                                                            6          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[6],high_data> 
                                                            8          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[7],high_data> 
                                                           13          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[8],high_data> 
                                                            5          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[9],high_data> 
                                                            9          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[10],high_data> 
                                                           10          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[11],high_data> 
                                                            8          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[12],high_data> 
                                                            5          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[13],high_data> 
                                                            2          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[14],high_data> 
                                                            4          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[1],high_data> 
                                                          383          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[2],high_data> 
                                                          374          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[3],high_data> 
                                                          376          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[4],high_data> 
                                                          374          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[5],high_data> 
                                                          415          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[6],high_data> 
                                                          395          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[7],high_data> 
                                                          393          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[8],high_data> 
                                                          350          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[9],high_data> 
                                                          410          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[10],high_data> 
                                                          393          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[11],high_data> 
                                                          384          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[12],high_data> 
                                                          392          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[13],high_data> 
                                                          409          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[14],high_data> 
                                                          387          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[1],high_data> 
                                                           11          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[2],high_data> 
                                                            7          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[3],high_data> 
                                                            9          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[4],high_data> 
                                                            9          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[5],high_data> 
                                                           10          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[6],high_data> 
                                                            1          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[7],high_data> 
                                                            8          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[8],high_data> 
                                                            6          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[9],high_data> 
                                                            7          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[10],high_data> 
                                                            8          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[11],high_data> 
                                                           11          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[12],high_data> 
                                                           14          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[13],high_data> 
                                                           14          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[14],high_data> 
                                                            4          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[1],high_data> 
                                                          379          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[2],high_data> 
                                                          374          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[3],high_data> 
                                                          370          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[4],high_data> 
                                                          370          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[5],high_data> 
                                                          409          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[6],high_data> 
                                                          373          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[7],high_data> 
                                                          368          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[8],high_data> 
                                                          392          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[9],high_data> 
                                                          395          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[10],high_data> 
                                                          372          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[11],high_data> 
                                                          395          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[12],high_data> 
                                                          381          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[13],high_data> 
                                                          380          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[14],high_data> 
                                                          374          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[1],high_data> 
                                                            6          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[2],high_data> 
                                                           10          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[3],high_data> 
                                                            5          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[4],high_data> 
                                                            7          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[5],high_data> 
                                                           10          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[6],high_data> 
                                                           12          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[7],high_data> 
                                                            9          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[8],high_data> 
                                                            5          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[9],high_data> 
                                                            8          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[10],high_data> 
                                                            7          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[11],high_data> 
                                                            5          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[12],high_data> 
                                                            6          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[13],high_data> 
                                                            2          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[14],high_data> 
                                                           10          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[1],high_data> 
                                                          392          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[2],high_data> 
                                                          392          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[3],high_data> 
                                                          409          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[4],high_data> 
                                                          402          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[5],high_data> 
                                                          413          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[6],high_data> 
                                                          393          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[7],high_data> 
                                                          392          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[8],high_data> 
                                                          354          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[9],high_data> 
                                                          386          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[10],high_data> 
                                                          395          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[11],high_data> 
                                                          347          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[12],high_data> 
                                                          347          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[13],high_data> 
                                                          398          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[14],high_data> 
                                                          391          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[1],high_data> 
                                                            5          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[2],high_data> 
                                                            8          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[3],high_data> 
                                                            5          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[4],high_data> 
                                                            9          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[5],high_data> 
                                                           12          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[6],high_data> 
                                                            9          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[7],high_data> 
                                                            8          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[8],high_data> 
                                                            8          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[9],high_data> 
                                                            9          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[10],high_data> 
                                                           11          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[11],high_data> 
                                                            9          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[12],high_data> 
                                                            7          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[13],high_data> 
                                                           12          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[14],high_data> 
                                                           10          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[1],high_data> 
                                                          383          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[2],high_data> 
                                                          394          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[3],high_data> 
                                                          389          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[4],high_data> 
                                                          390          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[5],high_data> 
                                                          388          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[6],high_data> 
                                                          395          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[7],high_data> 
                                                          388          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[8],high_data> 
                                                          404          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[9],high_data> 
                                                          360          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[10],high_data> 
                                                          375          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[11],high_data> 
                                                          373          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[12],high_data> 
                                                          385          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[13],high_data> 
                                                          365          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[14],high_data> 
                                                          387          1    Covered              
        bin <H_RST,H_EN,H_W_R,high_add,high_data>          11          1    Covered              
        bin <L_RST,H_EN,H_W_R,high_add,high_data>         358          1    Covered              
        bin <H_RST,L_EN,H_W_R,high_add,high_data>           8          1    Covered              
        bin <L_RST,L_EN,H_W_R,high_add,high_data>         382          1    Covered              
        bin <H_RST,H_EN,L_W_R,high_add,high_data>           8          1    Covered              
        bin <L_RST,H_EN,L_W_R,high_add,high_data>         388          1    Covered              
        bin <H_RST,L_EN,L_W_R,high_add,high_data>          13          1    Covered              
        bin <L_RST,L_EN,L_W_R,high_add,high_data>         363          1    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/AES_Package/AES_Scoreboard/write/#ublk#104709781#46/immed__48
                     AES_Scoreboard.sv(48)              0          1
/AES_Package/AES_Sequence/RST/immed__78
                     AES_Sequance.sv(78)                0          1
/AES_Package/AES_Sequence/RST/immed__67
                     AES_Sequance.sv(67)                0          1
/AES_Package/AES_Sequence/read_n_number/immed__138
                     AES_Sequance.sv(138)               0          1
/AES_Package/AES_Sequence/read_n_number/#ublk#104709781#117/immed__124
                     AES_Sequance.sv(124)               0          1
/AES_Package/AES_Sequence/write_n_number/immed__109
                     AES_Sequance.sv(109)               0          1
/AES_Package/AES_Sequence/write_n_number/#ublk#104709781#91/immed__97
                     AES_Sequance.sv(97)                0          1
/AES_Package/AES_Sequence/rand_task/immed__157
                     AES_Sequance.sv(157)               0          1
/AES_Package/AES_Sequence/rand_task/#anonblk#104709781#144#4#/#ublk#104709781#144/immed__147
                     AES_Sequance.sv(147)               0          1
