COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /AES_Package/AES_coverage_collector/cov          99.97%        100    Uncovered            
    covered/total bins:                                   602        603                      
    missing/total bins:                                     1        603                      
    % Hit:                                             99.83%        100                      
    Coverpoint cov::ENABLE                            100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov::RESET                             100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov::TRANS_RST                         100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov::W_R                               100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov::TRANS_W_R                         100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov::ADDRESS                           100.00%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov::DATA_IN                           100.00%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                        100.00%        100                      
    Cross cov::check_check_W_R_all_addresses          100.00%        100    Covered              
        covered/total bins:                               192        192                      
        missing/total bins:                                 0        192                      
        % Hit:                                        100.00%        100                      
    Cross cov::check_rst                               99.73%        100    Uncovered            
        covered/total bins:                               383        384                      
        missing/total bins:                                 1        384                      
        % Hit:                                         99.73%        100                      
 Covergroup instance \/AES_Package::AES_coverage_collector::cov  
                                                       99.97%        100    Uncovered            
    covered/total bins:                                   602        603                      
    missing/total bins:                                     1        603                      
    % Hit:                                             99.83%        100                      
    Coverpoint ENABLE                                 100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin H_EN                                        23704          1    Covered              
        bin L_EN                                        23631          1    Covered              
    Coverpoint RESET                                  100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin H_RST                                         967          1    Covered              
        bin L_RST                                       46368          1    Covered              
    Coverpoint TRANS_RST                              100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
        bin trans_H2L                                     950          1    Covered              
    Coverpoint W_R                                    100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin H_W_R                                       23787          1    Covered              
        bin L_W_R                                       23548          1    Covered              
    Coverpoint TRANS_W_R                              100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
        bin trans_L2H                                   11825          1    Covered              
    Coverpoint ADDRESS                                100.00%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                        100.00%        100                      
        bin low_add                                      2951          1    Covered              
        bin med_add[1]                                   2985          1    Covered              
        bin med_add[2]                                   2935          1    Covered              
        bin med_add[3]                                   3064          1    Covered              
        bin med_add[4]                                   2938          1    Covered              
        bin med_add[5]                                   3076          1    Covered              
        bin med_add[6]                                   2940          1    Covered              
        bin med_add[7]                                   2904          1    Covered              
        bin med_add[8]                                   2879          1    Covered              
        bin med_add[9]                                   2950          1    Covered              
        bin med_add[10]                                  2867          1    Covered              
        bin med_add[11]                                  2959          1    Covered              
        bin med_add[12]                                  2962          1    Covered              
        bin med_add[13]                                  2952          1    Covered              
        bin med_add[14]                                  2993          1    Covered              
        bin high_add                                     2980          1    Covered              
    Coverpoint DATA_IN                                100.00%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                        100.00%        100                      
        bin low_data                                    15693          1    Covered              
        bin med_data                                    15647          1    Covered              
        bin high_data                                   15995          1    Covered              
    Cross check_check_W_R_all_addresses               100.00%        100    Covered              
        covered/total bins:                               192        192                      
        missing/total bins:                                 0        192                      
        % Hit:                                        100.00%        100                      
        bin <H_EN,H_W_R,low_data,low_add>                 236          1    Covered              
        bin <L_EN,H_W_R,low_data,low_add>                 255          1    Covered              
        bin <H_EN,L_W_R,low_data,low_add>                 234          1    Covered              
        bin <L_EN,L_W_R,low_data,low_add>                 230          1    Covered              
        bin <H_EN,H_W_R,med_data,low_add>                 241          1    Covered              
        bin <L_EN,H_W_R,med_data,low_add>                 244          1    Covered              
        bin <H_EN,L_W_R,med_data,low_add>                 252          1    Covered              
        bin <L_EN,L_W_R,med_data,low_add>                 232          1    Covered              
        bin <H_EN,H_W_R,high_data,low_add>                270          1    Covered              
        bin <L_EN,H_W_R,high_data,low_add>                246          1    Covered              
        bin <H_EN,L_W_R,high_data,low_add>                251          1    Covered              
        bin <L_EN,L_W_R,high_data,low_add>                260          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[1]>              253          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[2]>              254          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[3]>              253          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[4]>              224          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[5]>              274          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[6]>              251          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[7]>              265          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[8]>              231          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[9]>              270          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[10]>             231          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[11]>             257          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[12]>             252          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[13]>             239          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[14]>             269          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[1]>              258          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[2]>              253          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[3]>              239          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[4]>              231          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[5]>              237          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[6]>              249          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[7]>              241          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[8]>              253          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[9]>              260          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[10]>             241          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[11]>             220          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[12]>             236          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[13]>             230          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[14]>             256          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[1]>              261          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[2]>              245          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[3]>              252          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[4]>              233          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[5]>              238          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[6]>              228          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[7]>              239          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[8]>              248          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[9]>              221          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[10]>             223          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[11]>             253          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[12]>             261          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[13]>             232          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[14]>             286          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[1]>              259          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[2]>              209          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[3]>              270          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[4]>              249          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[5]>              242          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[6]>              234          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[7]>              255          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[8]>              237          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[9]>              256          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[10]>             253          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[11]>             233          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[12]>             238          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[13]>             244          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[14]>             234          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[1]>              252          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[2]>              252          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[3]>              259          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[4]>              245          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[5]>              238          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[6]>              225          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[7]>              223          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[8]>              260          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[9]>              236          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[10]>             234          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[11]>             239          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[12]>             239          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[13]>             238          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[14]>             211          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[1]>              254          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[2]>              231          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[3]>              258          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[4]>              245          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[5]>              261          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[6]>              252          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[7]>              218          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[8]>              241          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[9]>              232          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[10]>             233          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[11]>             282          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[12]>             261          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[13]>             250          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[14]>             271          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[1]>              231          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[2]>              254          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[3]>              254          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[4]>              246          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[5]>              260          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[6]>              244          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[7]>              244          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[8]>              232          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[9]>              240          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[10]>             248          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[11]>             246          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[12]>             250          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[13]>             263          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[14]>             238          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[1]>              230          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[2]>              235          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[3]>              264          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[4]>              245          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[5]>              249          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[6]>              260          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[7]>              234          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[8]>              218          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[9]>              226          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[10]>             248          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[11]>             253          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[12]>             237          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[13]>             258          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[14]>             226          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[1]>             257          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[2]>             248          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[3]>             242          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[4]>             243          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[5]>             268          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[6]>             256          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[7]>             258          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[8]>             234          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[9]>             279          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[10]>            245          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[11]>            253          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[12]>            253          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[13]>            268          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[14]>            245          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[1]>             237          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[2]>             252          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[3]>             238          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[4]>             252          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[5]>             282          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[6]>             234          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[7]>             234          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[8]>             262          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[9]>             254          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[10]>            245          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[11]>            255          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[12]>            265          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[13]>            229          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[14]>            236          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[1]>             255          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[2]>             246          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[3]>             279          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[4]>             268          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[5]>             253          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[6]>             252          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[7]>             242          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[8]>             206          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[9]>             244          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[10]>            237          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[11]>            225          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[12]>            223          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[13]>            257          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[14]>            262          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[1]>             238          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[2]>             256          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[3]>             256          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[4]>             257          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[5]>             274          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[6]>             255          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[7]>             251          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[8]>             257          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[9]>             232          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[10]>            229          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[11]>            243          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[12]>            247          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[13]>            244          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[14]>            259          1    Covered              
        bin <H_EN,H_W_R,low_data,high_add>                249          1    Covered              
        bin <L_EN,H_W_R,low_data,high_add>                255          1    Covered              
        bin <H_EN,L_W_R,low_data,high_add>                222          1    Covered              
        bin <L_EN,L_W_R,low_data,high_add>                252          1    Covered              
        bin <H_EN,H_W_R,med_data,high_add>                261          1    Covered              
        bin <L_EN,H_W_R,med_data,high_add>                252          1    Covered              
        bin <H_EN,L_W_R,med_data,high_add>                245          1    Covered              
        bin <L_EN,L_W_R,med_data,high_add>                247          1    Covered              
        bin <H_EN,H_W_R,high_data,high_add>               238          1    Covered              
        bin <L_EN,H_W_R,high_data,high_add>               249          1    Covered              
        bin <H_EN,L_W_R,high_data,high_add>               263          1    Covered              
        bin <L_EN,L_W_R,high_data,high_add>               247          1    Covered              
    Cross check_rst                                    99.73%        100    Uncovered            
        covered/total bins:                               383        384                      
        missing/total bins:                                 1        384                      
        % Hit:                                         99.73%        100                      
        bin <H_RST,H_EN,H_W_R,low_add,low_data>             3          1    Covered              
        bin <L_RST,H_EN,H_W_R,low_add,low_data>           233          1    Covered              
        bin <H_RST,L_EN,H_W_R,low_add,low_data>             2          1    Covered              
        bin <L_RST,L_EN,H_W_R,low_add,low_data>           253          1    Covered              
        bin <H_RST,H_EN,L_W_R,low_add,low_data>             3          1    Covered              
        bin <L_RST,H_EN,L_W_R,low_add,low_data>           231          1    Covered              
        bin <H_RST,L_EN,L_W_R,low_add,low_data>             4          1    Covered              
        bin <L_RST,L_EN,L_W_R,low_add,low_data>           226          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[1],low_data>          1          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[2],low_data>          6          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[3],low_data>          4          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[4],low_data>          6          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[5],low_data>          5          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[6],low_data>          7          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[7],low_data>          1          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[8],low_data>          6          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[9],low_data>          8          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[10],low_data> 
                                                            6          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[11],low_data> 
                                                            5          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[12],low_data> 
                                                            6          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[13],low_data> 
                                                            4          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[14],low_data> 
                                                            5          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[1],low_data>        252          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[2],low_data>        248          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[3],low_data>        249          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[4],low_data>        218          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[5],low_data>        269          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[6],low_data>        244          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[7],low_data>        264          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[8],low_data>        225          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[9],low_data>        262          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[10],low_data> 
                                                          225          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[11],low_data> 
                                                          252          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[12],low_data> 
                                                          246          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[13],low_data> 
                                                          235          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[14],low_data> 
                                                          264          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[1],low_data>          5          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[2],low_data>          4          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[3],low_data>          6          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[4],low_data>          6          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[5],low_data>          5          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[6],low_data>          3          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[7],low_data>          5          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[8],low_data>          4          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[9],low_data>          6          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[10],low_data> 
                                                           11          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[11],low_data> 
                                                            4          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[12],low_data> 
                                                            4          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[13],low_data> 
                                                            7          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[14],low_data> 
                                                            4          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[1],low_data>        253          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[2],low_data>        249          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[3],low_data>        233          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[4],low_data>        225          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[5],low_data>        232          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[6],low_data>        246          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[7],low_data>        236          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[8],low_data>        249          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[9],low_data>        254          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[10],low_data> 
                                                          230          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[11],low_data> 
                                                          216          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[12],low_data> 
                                                          232          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[13],low_data> 
                                                          223          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[14],low_data> 
                                                          252          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[1],low_data>          3          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[2],low_data>          3          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[3],low_data>          6          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[4],low_data>          4          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[5],low_data>          5          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[6],low_data>          5          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[7],low_data>          5          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[8],low_data>          5          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[9],low_data>          3          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[10],low_data> 
                                                            7          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[11],low_data> 
                                                            3          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[12],low_data> 
                                                            3          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[13],low_data> 
                                                            6          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[14],low_data> 
                                                            9          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[1],low_data>        258          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[2],low_data>        242          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[3],low_data>        246          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[4],low_data>        229          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[5],low_data>        233          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[6],low_data>        223          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[7],low_data>        234          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[8],low_data>        243          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[9],low_data>        218          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[10],low_data> 
                                                          216          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[11],low_data> 
                                                          250          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[12],low_data> 
                                                          258          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[13],low_data> 
                                                          226          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[14],low_data> 
                                                          277          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[1],low_data>          1          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[2],low_data>          4          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[3],low_data>          5          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[4],low_data>          7          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[5],low_data>          6          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[6],low_data>          2          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[7],low_data>          7          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[8],low_data>          3          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[9],low_data>          6          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[10],low_data> 
                                                           10          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[11],low_data> 
                                                            5          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[12],low_data> 
                                                            5          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[13],low_data> 
                                                            5          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[14],low_data> 
                                                            6          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[1],low_data>        258          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[2],low_data>        205          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[3],low_data>        265          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[4],low_data>        242          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[5],low_data>        236          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[6],low_data>        232          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[7],low_data>        248          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[8],low_data>        234          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[9],low_data>        250          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[10],low_data> 
                                                          243          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[11],low_data> 
                                                          228          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[12],low_data> 
                                                          233          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[13],low_data> 
                                                          239          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[14],low_data> 
                                                          228          1    Covered              
        bin <H_RST,H_EN,H_W_R,high_add,low_data>           10          1    Covered              
        bin <L_RST,H_EN,H_W_R,high_add,low_data>          239          1    Covered              
        bin <H_RST,L_EN,H_W_R,high_add,low_data>            4          1    Covered              
        bin <L_RST,L_EN,H_W_R,high_add,low_data>          251          1    Covered              
        bin <H_RST,H_EN,L_W_R,high_add,low_data>            2          1    Covered              
        bin <L_RST,H_EN,L_W_R,high_add,low_data>          220          1    Covered              
        bin <H_RST,L_EN,L_W_R,high_add,low_data>            3          1    Covered              
        bin <L_RST,L_EN,L_W_R,high_add,low_data>          249          1    Covered              
        bin <H_RST,H_EN,H_W_R,low_add,med_data>             9          1    Covered              
        bin <L_RST,H_EN,H_W_R,low_add,med_data>           232          1    Covered              
        bin <H_RST,L_EN,H_W_R,low_add,med_data>             7          1    Covered              
        bin <L_RST,L_EN,H_W_R,low_add,med_data>           237          1    Covered              
        bin <H_RST,H_EN,L_W_R,low_add,med_data>             8          1    Covered              
        bin <L_RST,H_EN,L_W_R,low_add,med_data>           244          1    Covered              
        bin <H_RST,L_EN,L_W_R,low_add,med_data>             3          1    Covered              
        bin <L_RST,L_EN,L_W_R,low_add,med_data>           229          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[1],med_data>          7          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[2],med_data>          6          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[3],med_data>          2          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[4],med_data>          3          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[5],med_data>          3          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[6],med_data>          3          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[7],med_data>          6          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[8],med_data>          4          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[9],med_data>          4          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[10],med_data> 
                                                            7          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[11],med_data> 
                                                            2          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[12],med_data> 
                                                            7          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[13],med_data> 
                                                            6          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[14],med_data> 
                                                            8          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[1],med_data>        245          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[2],med_data>        246          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[3],med_data>        257          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[4],med_data>        242          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[5],med_data>        235          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[6],med_data>        222          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[7],med_data>        217          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[8],med_data>        256          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[9],med_data>        232          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[10],med_data> 
                                                          227          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[11],med_data> 
                                                          237          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[12],med_data> 
                                                          232          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[13],med_data> 
                                                          232          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[14],med_data> 
                                                          203          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[1],med_data>          3          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[2],med_data>          3          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[3],med_data>          5          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[4],med_data>          4          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[5],med_data>          9          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[6],med_data>          1          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[7],med_data>          7          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[8],med_data>          7          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[9],med_data>          3          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[10],med_data> 
                                                            4          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[11],med_data> 
                                                            5          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[12],med_data> 
                                                            4          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[13],med_data> 
                                                            3          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[14],med_data> 
                                                            1          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[1],med_data>        251          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[2],med_data>        228          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[3],med_data>        253          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[4],med_data>        241          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[5],med_data>        252          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[6],med_data>        251          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[7],med_data>        211          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[8],med_data>        234          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[9],med_data>        229          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[10],med_data> 
                                                          229          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[11],med_data> 
                                                          277          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[12],med_data> 
                                                          257          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[13],med_data> 
                                                          247          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[14],med_data> 
                                                          270          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[1],med_data>          4          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[2],med_data>          1          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[3],med_data>          6          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[4],med_data>          7          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[5],med_data>          7          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[6],med_data>          1          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[7],med_data>          6          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[8],med_data>          2          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[9],med_data>          8          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[10],med_data> 
                                                            4          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[11],med_data> 
                                                            8          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[12],med_data> 
                                                            9          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[13],med_data> 
                                                            5          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[14],med_data> 
                                                            4          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[1],med_data>        227          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[2],med_data>        253          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[3],med_data>        248          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[4],med_data>        239          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[5],med_data>        253          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[6],med_data>        243          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[7],med_data>        238          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[8],med_data>        230          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[9],med_data>        232          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[10],med_data> 
                                                          244          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[11],med_data> 
                                                          238          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[12],med_data> 
                                                          241          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[13],med_data> 
                                                          258          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[14],med_data> 
                                                          234          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[1],med_data>          5          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[2],med_data>          4          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[3],med_data>          8          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[4],med_data>         12          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[5],med_data>          5          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[6],med_data>          7          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[7],med_data>          5          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[8],med_data>          4          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[9],med_data>          8          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[10],med_data> 
                                                            5          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[11],med_data> 
                                                            6          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[12],med_data> 
                                                            6          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[13],med_data> 
                                                            8          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[14],med_data> 
                                                            5          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[1],med_data>        225          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[2],med_data>        231          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[3],med_data>        256          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[4],med_data>        233          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[5],med_data>        244          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[6],med_data>        253          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[7],med_data>        229          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[8],med_data>        214          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[9],med_data>        218          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[10],med_data> 
                                                          243          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[11],med_data> 
                                                          247          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[12],med_data> 
                                                          231          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[13],med_data> 
                                                          250          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[14],med_data> 
                                                          221          1    Covered              
        bin <H_RST,H_EN,H_W_R,high_add,med_data>            3          1    Covered              
        bin <L_RST,H_EN,H_W_R,high_add,med_data>          258          1    Covered              
        bin <H_RST,L_EN,H_W_R,high_add,med_data>            2          1    Covered              
        bin <L_RST,L_EN,H_W_R,high_add,med_data>          250          1    Covered              
        bin <H_RST,H_EN,L_W_R,high_add,med_data>            7          1    Covered              
        bin <L_RST,H_EN,L_W_R,high_add,med_data>          238          1    Covered              
        bin <H_RST,L_EN,L_W_R,high_add,med_data>            6          1    Covered              
        bin <L_RST,L_EN,L_W_R,high_add,med_data>          241          1    Covered              
        bin <H_RST,H_EN,H_W_R,low_add,high_data>            2          1    Covered              
        bin <L_RST,H_EN,H_W_R,low_add,high_data>          268          1    Covered              
        bin <H_RST,L_EN,H_W_R,low_add,high_data>            9          1    Covered              
        bin <L_RST,L_EN,H_W_R,low_add,high_data>          237          1    Covered              
        bin <H_RST,H_EN,L_W_R,low_add,high_data>            8          1    Covered              
        bin <L_RST,H_EN,L_W_R,low_add,high_data>          243          1    Covered              
        bin <H_RST,L_EN,L_W_R,low_add,high_data>            7          1    Covered              
        bin <L_RST,L_EN,L_W_R,low_add,high_data>          253          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[1],high_data> 
                                                            6          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[2],high_data> 
                                                            3          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[3],high_data> 
                                                            3          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[4],high_data> 
                                                            4          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[5],high_data> 
                                                            4          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[6],high_data> 
                                                            7          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[7],high_data> 
                                                            7          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[8],high_data> 
                                                            2          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[9],high_data> 
                                                            7          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[10],high_data> 
                                                            4          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[11],high_data> 
                                                            4          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[12],high_data> 
                                                            3          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[13],high_data> 
                                                            1          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[14],high_data> 
                                                            2          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[1],high_data> 
                                                          251          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[2],high_data> 
                                                          245          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[3],high_data> 
                                                          239          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[4],high_data> 
                                                          239          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[5],high_data> 
                                                          264          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[6],high_data> 
                                                          249          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[7],high_data> 
                                                          251          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[8],high_data> 
                                                          232          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[9],high_data> 
                                                          272          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[10],high_data> 
                                                          241          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[11],high_data> 
                                                          249          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[12],high_data> 
                                                          250          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[13],high_data> 
                                                          267          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[14],high_data> 
                                                          243          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[1],high_data> 
                                                            5          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[2],high_data> 
                                                            4          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[3],high_data> 
                                                            7          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[4],high_data> 
                                                            3          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[5],high_data> 
                                                            6          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[7],high_data> 
                                                            4          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[8],high_data> 
                                                            4          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[9],high_data> 
                                                            2          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[10],high_data> 
                                                            5          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[11],high_data> 
                                                            8          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[12],high_data> 
                                                           10          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[13],high_data> 
                                                            8          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[14],high_data> 
                                                            1          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[1],high_data> 
                                                          232          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[2],high_data> 
                                                          248          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[3],high_data> 
                                                          231          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[4],high_data> 
                                                          249          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[5],high_data> 
                                                          276          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[6],high_data> 
                                                          234          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[7],high_data> 
                                                          230          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[8],high_data> 
                                                          258          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[9],high_data> 
                                                          252          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[10],high_data> 
                                                          240          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[11],high_data> 
                                                          247          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[12],high_data> 
                                                          255          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[13],high_data> 
                                                          221          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[14],high_data> 
                                                          235          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[1],high_data> 
                                                            2          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[2],high_data> 
                                                            7          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[3],high_data> 
                                                            3          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[4],high_data> 
                                                            5          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[5],high_data> 
                                                            5          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[6],high_data> 
                                                            8          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[7],high_data> 
                                                            8          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[8],high_data> 
                                                            3          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[9],high_data> 
                                                            3          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[10],high_data> 
                                                            5          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[11],high_data> 
                                                            3          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[12],high_data> 
                                                            4          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[13],high_data> 
                                                            1          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[14],high_data> 
                                                            7          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[1],high_data> 
                                                          253          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[2],high_data> 
                                                          239          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[3],high_data> 
                                                          276          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[4],high_data> 
                                                          263          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[5],high_data> 
                                                          248          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[6],high_data> 
                                                          244          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[7],high_data> 
                                                          234          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[8],high_data> 
                                                          203          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[9],high_data> 
                                                          241          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[10],high_data> 
                                                          232          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[11],high_data> 
                                                          222          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[12],high_data> 
                                                          219          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[13],high_data> 
                                                          256          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[14],high_data> 
                                                          255          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[1],high_data> 
                                                            5          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[2],high_data> 
                                                            7          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[3],high_data> 
                                                            5          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[4],high_data> 
                                                            4          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[5],high_data> 
                                                            8          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[6],high_data> 
                                                            6          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[7],high_data> 
                                                            4          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[8],high_data> 
                                                            4          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[9],high_data> 
                                                            4          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[10],high_data> 
                                                            9          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[11],high_data> 
                                                            8          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[12],high_data> 
                                                            3          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[13],high_data> 
                                                            7          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[14],high_data> 
                                                            4          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[1],high_data> 
                                                          233          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[2],high_data> 
                                                          249          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[3],high_data> 
                                                          251          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[4],high_data> 
                                                          253          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[5],high_data> 
                                                          266          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[6],high_data> 
                                                          249          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[7],high_data> 
                                                          247          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[8],high_data> 
                                                          253          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[9],high_data> 
                                                          228          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[10],high_data> 
                                                          220          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[11],high_data> 
                                                          235          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[12],high_data> 
                                                          244          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[13],high_data> 
                                                          237          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[14],high_data> 
                                                          255          1    Covered              
        bin <H_RST,H_EN,H_W_R,high_add,high_data>           8          1    Covered              
        bin <L_RST,H_EN,H_W_R,high_add,high_data>         230          1    Covered              
        bin <H_RST,L_EN,H_W_R,high_add,high_data>           5          1    Covered              
        bin <L_RST,L_EN,H_W_R,high_add,high_data>         244          1    Covered              
        bin <H_RST,H_EN,L_W_R,high_add,high_data>           5          1    Covered              
        bin <L_RST,H_EN,L_W_R,high_add,high_data>         258          1    Covered              
        bin <H_RST,L_EN,L_W_R,high_add,high_data>          11          1    Covered              
        bin <L_RST,L_EN,L_W_R,high_add,high_data>         236          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[6],high_data> 
                                                            0          1    ZERO                 

TOTAL COVERGROUP COVERAGE: 99.97%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/AES_Package/AES_Scoreboard/write/#ublk#104709781#46/immed__48
                     AES_Scoreboard.sv(48)              0          1
/AES_Package/AES_Sequence/RST/immed__79
                     AES_Sequance.sv(79)                0          1
/AES_Package/AES_Sequence/RST/immed__68
                     AES_Sequance.sv(68)                0          1
/AES_Package/AES_Sequence/read_n_number/immed__139
                     AES_Sequance.sv(139)               0          1
/AES_Package/AES_Sequence/read_n_number/#ublk#104709781#118/immed__125
                     AES_Sequance.sv(125)               0          1
/AES_Package/AES_Sequence/write_n_number/immed__110
                     AES_Sequance.sv(110)               0          1
/AES_Package/AES_Sequence/write_n_number/#ublk#104709781#92/immed__98
                     AES_Sequance.sv(98)                0          1
/AES_Package/AES_Sequence/rand_task/#anonblk#104709781#145#4#/#ublk#104709781#145/immed__148
                     AES_Sequance.sv(148)               0          1
