m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples
T_opt
!s110 1723909111
V98UN7KA^G6`GdlZkz@`Fb1
Z1 04 7 4 work MEM_top fast 0
=11-a02bb836f9de-66c0c3f7-33b-212c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1726055841
Va^:1X`UKAlO0fVFF2D4Db1
R1
=7-a02bb836f9de-66e185a1-2b2-4ae4
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt1
R4
R0
T_opt2
!s110 1726058170
Vj]lc;b1El4MH[2d@JDF2Z1
R1
=3-a02bb836f9de-66e18eb9-34f-4370
R2
R3
n@_opt2
R4
Xmem_package
!s115 MemoryInterface
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1726058163
!i10b 1
!s100 H?L[;HAFQ`NjjZcF?MIYd0
IhCGQEW>D<ZTmB<N_A^:cF1
VhCGQEW>D<ZTmB<N_A^:cF1
S1
Z7 dC:/Users/Wello/Desktop/material/GP/MY GITHUB_MEM/SV
w1726058161
8C:/Users/Wello/Desktop/material/GP/MY GITHUB_MEM/SV/pack_file.sv
FC:/Users/Wello/Desktop/material/GP/MY GITHUB_MEM/SV/pack_file.sv
Ftransaction Class.sv
FSequencer Class.sv
FDriver Class.sv
FMonitor Class.sv
FSubscriber Class.sv
FScoreboard Class.sv
FEnv Class.sv
L0 1
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1726058163.000000
!s107 Env Class.sv|Scoreboard Class.sv|Subscriber Class.sv|Monitor Class.sv|Driver Class.sv|Sequencer Class.sv|transaction Class.sv|C:/Users/Wello/Desktop/material/GP/MY GITHUB_MEM/SV/pack_file.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Wello/Desktop/material/GP/MY GITHUB_MEM/SV/pack_file.sv|
!i113 0
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vMEM_top
R5
Z11 DXx4 work 11 mem_package 0 22 hCGQEW>D<ZTmB<N_A^:cF1
Z12 DXx4 work 14 Tbench_sv_unit 0 22 k_GMkjFQZGUBb10aiKP6g0
Z13 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 8Z2;IR:O_U?42JcDO;fe`0
Idlc1B5:n_[noh4RZ9FdA<3
Z14 !s105 Tbench_sv_unit
S1
R7
Z15 w1725576393
Z16 8C:/Users/Wello/Desktop/material/GP/MY GITHUB_MEM/SV/Tbench.sv
Z17 FC:/Users/Wello/Desktop/material/GP/MY GITHUB_MEM/SV/Tbench.sv
L0 5
R8
31
R9
Z18 !s107 Interface.sv|C:/Users/Wello/Desktop/material/GP/MY GITHUB_MEM/SV/Tbench.sv|
Z19 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Wello/Desktop/material/GP/MY GITHUB_MEM/SV/Tbench.sv|
!i113 0
R10
R3
n@m@e@m_top
vMemory
R6
!i10b 1
!s100 UKWdPIL10J2DkMMl]kjC;0
Ig@INEk7G?>enUgKz7N3;30
R13
R7
w1724872931
8C:/Users/Wello/Desktop/material/GP/MY GITHUB_MEM/SV/Memory.v
FC:/Users/Wello/Desktop/material/GP/MY GITHUB_MEM/SV/Memory.v
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/Wello/Desktop/material/GP/MY GITHUB_MEM/SV/Memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/MY GITHUB_MEM/SV/Memory.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@memory
YMemoryInterface
R5
R11
R12
R13
r1
!s85 0
!i10b 1
!s100 Sh>4Q>FAH<6Wb^:9[`W9M0
I765^4TKd`?JEW7AD`=nzN0
R14
S1
R7
w1724936347
8Interface.sv
Z20 FInterface.sv
L0 1
R8
31
R9
R18
R19
!i113 0
R10
R3
n@memory@interface
vmy_top
R5
Z21 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
!s110 1725044688
!i10b 1
!s100 MiF1LHG@1JJS=aNndmlKg0
IX9EoL2;hZH7K_BzYedNY31
R13
!s105 my_top_sv_unit
S1
R7
w1725039617
8C:/Users/Wello/Downloads/gg/my_top.sv
FC:/Users/Wello/Downloads/gg/my_top.sv
FC:\Users\Wello\Downloads\gg\pack1.sv
Z22 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z23 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z24 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z25 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z26 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z27 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z28 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z29 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z30 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z31 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z32 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z33 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z34 FC:\Users\Wello\Downloads\gg\my_sequence_item.sv
Z35 FC:\Users\Wello\Downloads\gg\my_sequence.sv
Z36 FC:\Users\Wello\Downloads\gg\my_driver.sv
Z37 FC:\Users\Wello\Downloads\gg\my_monitor.sv
Z38 FC:\Users\Wello\Downloads\gg\my_sequencer.sv
Z39 FC:\Users\Wello\Downloads\gg\my_agent.sv
Z40 FC:\Users\Wello\Downloads\gg\my_scoreboard.sv
Z41 FC:\Users\Wello\Downloads\gg\my_subscriber.sv
Z42 FC:\Users\Wello\Downloads\gg\my_env.sv
Z43 FC:\Users\Wello\Downloads\gg\my_test.sv
Z44 Finterface.sv
L0 2
R8
r1
!s85 0
31
!s108 1725044687.000000
!s107 interface.sv|C:\Users\Wello\Downloads\gg\my_test.sv|C:\Users\Wello\Downloads\gg\my_env.sv|C:\Users\Wello\Downloads\gg\my_subscriber.sv|C:\Users\Wello\Downloads\gg\my_scoreboard.sv|C:\Users\Wello\Downloads\gg\my_agent.sv|C:\Users\Wello\Downloads\gg\my_sequencer.sv|C:\Users\Wello\Downloads\gg\my_monitor.sv|C:\Users\Wello\Downloads\gg\my_driver.sv|C:\Users\Wello\Downloads\gg\my_sequence.sv|C:\Users\Wello\Downloads\gg\my_sequence_item.sv|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:\Users\Wello\Downloads\gg\pack1.sv|C:/Users/Wello/Downloads/gg/my_top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Wello/Downloads/gg/my_top.sv|
!i113 0
R10
R3
Xpack1_sv_unit
!s115 intf1
R5
R21
Vne3jBDDB_7>Rk^EQ`Ui`V1
r1
!s85 0
!i10b 1
!s100 XR4kzPoFlcnP`D0gL3_am1
Ine3jBDDB_7>Rk^EQ`Ui`V1
!i103 1
S1
R7
w1725039612
8C:/Users/Wello/Downloads/gg/pack1.sv
FC:/Users/Wello/Downloads/gg/pack1.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
L0 2
R8
31
!s108 1725044688.000000
!s107 interface.sv|C:\Users\Wello\Downloads\gg\my_test.sv|C:\Users\Wello\Downloads\gg\my_env.sv|C:\Users\Wello\Downloads\gg\my_subscriber.sv|C:\Users\Wello\Downloads\gg\my_scoreboard.sv|C:\Users\Wello\Downloads\gg\my_agent.sv|C:\Users\Wello\Downloads\gg\my_sequencer.sv|C:\Users\Wello\Downloads\gg\my_monitor.sv|C:\Users\Wello\Downloads\gg\my_driver.sv|C:\Users\Wello\Downloads\gg\my_sequence.sv|C:\Users\Wello\Downloads\gg\my_sequence_item.sv|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/m