Coverage Report Summary Data by file

=================================================================================
=== File: Interface.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    148       148         0    100.00

=================================================================================
=== File: Tbench.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            6         6         0    100.00
    Toggle Bins                      2         2         0    100.00


Total Coverage By File (code coverage only, filtered view): 100.00%

