Coverage Report by file with details

=================================================================================
=== File: Interface.sv
=================================================================================
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    148       148         0    100.00

================================Toggle Details================================

Toggle Coverage for File Interface.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =         74 
Toggled Node Count   =         74 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (148 of 148 bins)

=================================================================================
=== File: Tbench.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            6         6         0    100.00

================================Statement Details================================

Statement Coverage for file Tbench.sv --

    1                                                `timescale 1ns/1ns
    2                                                /////**NOTE: import and include not defind inside a module and interface cann't defind inside package**/////
    3                                                import mem_package::*; // Uncommented this line to import the package
    4                                                `include "Interface.sv"
    5                                                module MEM_top;
    6                                                parameter  clk_period =10;
    7                                                   bit clk;
    8                                                   // Instantiate the MemoryInterface
    9                                                    MemoryInterface I_F(clk);
    10                                                  // Instantiate the Memory module
    11                                                   Memory memory_inst (
    12                                                      .Data_in(I_F.Data_in),
    13                                                      .Address(I_F.Address),
    14                                                      .EN(I_F.EN),
    15                                                      .CLK(I_F.clk),
    16                                                      .RST(I_F.RST),
    17                                                      .W_R(I_F.W_R),
    18                                                      .Data_out(I_F.Data_out),
    19                                                      .valid_out(I_F.valid_out)
    20                                                  );
    21                                               
    22                                                  initial begin
    23              1                          1             clk = 0;
    24              1                          1             forever #(clk_period/2) clk = ~clk;
    24              2                     156714     
    24              3                     156713     
    25                                                  end
    26                                               
    27                                                  initial
    28                                                  begin
    29                                                   mem_env mem_env_inst;
    30              1                          1         mem_env_inst =new(I_F);
    31              1                          1         mem_env_inst.run();
    32                                                  end
    33                                               endmodule

Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      2         2         0    100.00

================================Toggle Details================================

Toggle Coverage for File Tbench.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (2 of 2 bins)

COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /mem_package/mem_coverage_collector/cov         100.00%        100    Covered              
    covered/total bins:                                   603        603                      
    missing/total bins:                                     0        603                      
    % Hit:                                            100.00%        100                      
    Coverpoint cov::ENABLE                            100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov::RESET                             100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov::TRANS_RST                         100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov::W_R                               100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov::TRANS_W_R                         100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov::ADDRESS                           100.00%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov::DATA_IN                           100.00%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                        100.00%        100                      
    Cross cov::check_check_W_R_all_addresses          100.00%        100    Covered              
        covered/total bins:                               192        192                      
        missing/total bins:                                 0        192                      
        % Hit:                                        100.00%        100                      
    Cross cov::check_rst                              100.00%        100    Covered              
        covered/total bins:                               384        384                      
        missing/total bins:                                 0        384                      
        % Hit:                                        100.00%        100                      
 Covergroup instance \/mem_package::mem_coverage_collector::cov  
                                                      100.00%        100    Covered              
    covered/total bins:                                   603        603                      
    missing/total bins:                                     0        603                      
    % Hit:                                            100.00%        100                      
    Coverpoint ENABLE                                 100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin H_EN                                        39167          1    Covered              
        bin L_EN                                        39179          1    Covered              
    Coverpoint RESET                                  100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin H_RST                                        1504          1    Covered              
        bin L_RST                                       76842          1    Covered              
    Coverpoint TRANS_RST                              100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
        bin trans_H2L                                    1478          1    Covered              
    Coverpoint W_R                                    100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin H_W_R                                       39440          1    Covered              
        bin L_W_R                                       38906          1    Covered              
    Coverpoint TRANS_W_R                              100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
        bin trans_L2H                                   19619          1    Covered              
    Coverpoint ADDRESS                                100.00%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                        100.00%        100                      
        bin low_add                                      4817          1    Covered              
        bin med_add[1]                                   4844          1    Covered              
        bin med_add[2]                                   4943          1    Covered              
        bin med_add[3]                                   5027          1    Covered              
        bin med_add[4]                                   4766          1    Covered              
        bin med_add[5]                                   4745          1    Covered              
        bin med_add[6]                                   4932          1    Covered              
        bin med_add[7]                                   4904          1    Covered              
        bin med_add[8]                                   4898          1    Covered              
        bin med_add[9]                                   4827          1    Covered              
        bin med_add[10]                                  4884          1    Covered              
        bin med_add[11]                                  4913          1    Covered              
        bin med_add[12]                                  4918          1    Covered              
        bin med_add[13]                                  5006          1    Covered              
        bin med_add[14]                                  4992          1    Covered              
        bin high_add                                     4930          1    Covered              
    Coverpoint DATA_IN                                100.00%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                        100.00%        100                      
        bin low_data                                    25986          1    Covered              
        bin med_data                                    26299          1    Covered              
        bin high_data                                   26061          1    Covered              
    Cross check_check_W_R_all_addresses               100.00%        100    Covered              
        covered/total bins:                               192        192                      
        missing/total bins:                                 0        192                      
        % Hit:                                        100.00%        100                      
        bin <H_EN,H_W_R,low_data,low_add>                 391          1    Covered              
        bin <L_EN,H_W_R,low_data,low_add>                 425          1    Covered              
        bin <H_EN,L_W_R,low_data,low_add>                 389          1    Covered              
        bin <L_EN,L_W_R,low_data,low_add>                 400          1    Covered              
        bin <H_EN,H_W_R,med_data,low_add>                 399          1    Covered              
        bin <L_EN,H_W_R,med_data,low_add>                 407          1    Covered              
        bin <H_EN,L_W_R,med_data,low_add>                 376          1    Covered              
        bin <L_EN,L_W_R,med_data,low_add>                 409          1    Covered              
        bin <H_EN,H_W_R,high_data,low_add>                372          1    Covered              
        bin <L_EN,H_W_R,high_data,low_add>                409          1    Covered              
        bin <H_EN,L_W_R,high_data,low_add>                421          1    Covered              
        bin <L_EN,L_W_R,high_data,low_add>                419          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[1]>              361          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[2]>              408          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[3]>              419          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[4]>              405          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[5]>              409          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[6]>              429          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[7]>              427          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[8]>              417          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[9]>              355          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[10]>             417          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[11]>             386          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[12]>             419          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[13]>             409          1    Covered              
        bin <H_EN,H_W_R,low_data,med_add[14]>             401          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[1]>              438          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[2]>              436          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[3]>              387          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[4]>              374          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[5]>              383          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[6]>              395          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[7]>              437          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[8]>              393          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[9]>              444          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[10]>             443          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[11]>             412          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[12]>             433          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[13]>             401          1    Covered              
        bin <L_EN,H_W_R,low_data,med_add[14]>             418          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[1]>              410          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[2]>              374          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[3]>              407          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[4]>              391          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[5]>              399          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[6]>              413          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[7]>              432          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[8]>              407          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[9]>              373          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[10]>             368          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[11]>             409          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[12]>             398          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[13]>             410          1    Covered              
        bin <H_EN,L_W_R,low_data,med_add[14]>             425          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[1]>              428          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[2]>              414          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[3]>              404          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[4]>              373          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[5]>              401          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[6]>              420          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[7]>              412          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[8]>              422          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[9]>              417          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[10]>             419          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[11]>             397          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[12]>             394          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[13]>             421          1    Covered              
        bin <L_EN,L_W_R,low_data,med_add[14]>             391          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[1]>              408          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[2]>              397          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[3]>              457          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[4]>              409          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[5]>              371          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[6]>              437          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[7]>              420          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[8]>              405          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[9]>              397          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[10]>             405          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[11]>             411          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[12]>             409          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[13]>             431          1    Covered              
        bin <H_EN,H_W_R,med_data,med_add[14]>             436          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[1]>              386          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[2]>              411          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[3]>              437          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[4]>              390          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[5]>              395          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[6]>              375          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[7]>              393          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[8]>              399          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[9]>              429          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[10]>             379          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[11]>             447          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[12]>             393          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[13]>             410          1    Covered              
        bin <L_EN,H_W_R,med_data,med_add[14]>             396          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[1]>              423          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[2]>              422          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[3]>              457          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[4]>              410          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[5]>              384          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[6]>              386          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[7]>              371          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[8]>              439          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[9]>              400          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[10]>             419          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[11]>             427          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[12]>             415          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[13]>             410          1    Covered              
        bin <H_EN,L_W_R,med_data,med_add[14]>             431          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[1]>              377          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[2]>              426          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[3]>              394          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[4]>              397          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[5]>              427          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[6]>              430          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[7]>              421          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[8]>              402          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[9]>              387          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[10]>             415          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[11]>             401          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[12]>             407          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[13]>             403          1    Covered              
        bin <L_EN,L_W_R,med_data,med_add[14]>             446          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[1]>             427          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[2]>             443          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[3]>             417          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[4]>             410          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[5]>             417          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[6]>             426          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[7]>             397          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[8]>             381          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[9]>             412          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[10]>            403          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[11]>            429          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[12]>            394          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[13]>            448          1    Covered              
        bin <H_EN,H_W_R,high_data,med_add[14]>            430          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[1]>             412          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[2]>             389          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[3]>             420          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[4]>             411          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[5]>             390          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[6]>             424          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[7]>             422          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[8]>             416          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[9]>             424          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[10]>            408          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[11]>            428          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[12]>            395          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[13]>            436          1    Covered              
        bin <L_EN,H_W_R,high_data,med_add[14]>            413          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[1]>             395          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[2]>             404          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[3]>             457          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[4]>             395          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[5]>             358          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[6]>             381          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[7]>             386          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[8]>             406          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[9]>             400          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[10]>            402          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[11]>            382          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[12]>            458          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[13]>            427          1    Covered              
        bin <H_EN,L_W_R,high_data,med_add[14]>            407          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[1]>             379          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[2]>             419          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[3]>             371          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[4]>             401          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[5]>             411          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[6]>             416          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[7]>             386          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[8]>             411          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[9]>             389          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[10]>            406          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[11]>            384          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[12]>            403          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[13]>            400          1    Covered              
        bin <L_EN,L_W_R,high_data,med_add[14]>            398          1    Covered              
        bin <H_EN,H_W_R,low_data,high_add>                399          1    Covered              
        bin <L_EN,H_W_R,low_data,high_add>                424          1    Covered              
        bin <H_EN,L_W_R,low_data,high_add>                392          1    Covered              
        bin <L_EN,L_W_R,low_data,high_add>                381          1    Covered              
        bin <H_EN,H_W_R,med_data,high_add>                448          1    Covered              
        bin <L_EN,H_W_R,med_data,high_add>                461          1    Covered              
        bin <H_EN,L_W_R,med_data,high_add>                418          1    Covered              
        bin <L_EN,L_W_R,med_data,high_add>                421          1    Covered              
        bin <H_EN,H_W_R,high_data,high_add>               414          1    Covered              
        bin <L_EN,H_W_R,high_data,high_add>               380          1    Covered              
        bin <H_EN,L_W_R,high_data,high_add>               391          1    Covered              
        bin <L_EN,L_W_R,high_data,high_add>               401          1    Covered              
    Cross check_rst                                   100.00%        100    Covered              
        covered/total bins:                               384        384                      
        missing/total bins:                                 0        384                      
        % Hit:                                        100.00%        100                      
        bin <H_RST,H_EN,H_W_R,low_add,low_data>             6          1    Covered              
        bin <L_RST,H_EN,H_W_R,low_add,low_data>           385          1    Covered              
        bin <H_RST,L_EN,H_W_R,low_add,low_data>             8          1    Covered              
        bin <L_RST,L_EN,H_W_R,low_add,low_data>           417          1    Covered              
        bin <H_RST,H_EN,L_W_R,low_add,low_data>             5          1    Covered              
        bin <L_RST,H_EN,L_W_R,low_add,low_data>           384          1    Covered              
        bin <H_RST,L_EN,L_W_R,low_add,low_data>            11          1    Covered              
        bin <L_RST,L_EN,L_W_R,low_add,low_data>           389          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[1],low_data>          7          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[2],low_data>         10          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[3],low_data>          4          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[4],low_data>          6          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[5],low_data>          7          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[6],low_data>          9          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[7],low_data>          4          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[8],low_data>         11          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[9],low_data>          6          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[10],low_data> 
                                                           11          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[11],low_data> 
                                                           10          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[12],low_data> 
                                                           12          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[13],low_data> 
                                                            7          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[14],low_data> 
                                                            8          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[1],low_data>        354          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[2],low_data>        398          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[3],low_data>        415          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[4],low_data>        399          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[5],low_data>        402          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[6],low_data>        420          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[7],low_data>        423          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[8],low_data>        406          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[9],low_data>        349          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[10],low_data> 
                                                          406          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[11],low_data> 
                                                          376          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[12],low_data> 
                                                          407          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[13],low_data> 
                                                          402          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[14],low_data> 
                                                          393          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[1],low_data>          6          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[2],low_data>          8          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[3],low_data>          6          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[4],low_data>         10          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[5],low_data>          5          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[6],low_data>          6          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[7],low_data>         17          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[8],low_data>          8          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[9],low_data>         10          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[10],low_data> 
                                                           10          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[11],low_data> 
                                                            6          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[12],low_data> 
                                                            7          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[13],low_data> 
                                                            6          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[14],low_data> 
                                                            9          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[1],low_data>        432          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[2],low_data>        428          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[3],low_data>        381          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[4],low_data>        364          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[5],low_data>        378          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[6],low_data>        389          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[7],low_data>        420          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[8],low_data>        385          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[9],low_data>        434          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[10],low_data> 
                                                          433          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[11],low_data> 
                                                          406          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[12],low_data> 
                                                          426          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[13],low_data> 
                                                          395          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[14],low_data> 
                                                          409          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[1],low_data>          7          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[2],low_data>          7          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[3],low_data>          7          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[4],low_data>          3          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[5],low_data>          6          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[6],low_data>          4          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[7],low_data>          6          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[8],low_data>         12          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[9],low_data>          5          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[10],low_data> 
                                                            4          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[11],low_data> 
                                                            8          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[12],low_data> 
                                                            7          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[13],low_data> 
                                                           10          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[14],low_data> 
                                                            9          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[1],low_data>        403          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[2],low_data>        367          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[3],low_data>        400          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[4],low_data>        388          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[5],low_data>        393          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[6],low_data>        409          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[7],low_data>        426          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[8],low_data>        395          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[9],low_data>        368          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[10],low_data> 
                                                          364          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[11],low_data> 
                                                          401          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[12],low_data> 
                                                          391          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[13],low_data> 
                                                          400          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[14],low_data> 
                                                          416          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[1],low_data>          8          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[2],low_data>          6          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[3],low_data>          7          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[4],low_data>          6          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[5],low_data>         10          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[6],low_data>          6          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[7],low_data>          6          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[8],low_data>         10          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[9],low_data>          6          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[10],low_data> 
                                                            3          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[11],low_data> 
                                                            9          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[12],low_data> 
                                                            3          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[13],low_data> 
                                                            9          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[14],low_data> 
                                                           11          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[1],low_data>        420          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[2],low_data>        408          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[3],low_data>        397          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[4],low_data>        367          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[5],low_data>        391          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[6],low_data>        414          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[7],low_data>        406          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[8],low_data>        412          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[9],low_data>        411          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[10],low_data> 
                                                          416          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[11],low_data> 
                                                          388          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[12],low_data> 
                                                          391          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[13],low_data> 
                                                          412          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[14],low_data> 
                                                          380          1    Covered              
        bin <H_RST,H_EN,H_W_R,high_add,low_data>           12          1    Covered              
        bin <L_RST,H_EN,H_W_R,high_add,low_data>          387          1    Covered              
        bin <H_RST,L_EN,H_W_R,high_add,low_data>            5          1    Covered              
        bin <L_RST,L_EN,H_W_R,high_add,low_data>          419          1    Covered              
        bin <H_RST,H_EN,L_W_R,high_add,low_data>            8          1    Covered              
        bin <L_RST,H_EN,L_W_R,high_add,low_data>          384          1    Covered              
        bin <H_RST,L_EN,L_W_R,high_add,low_data>            7          1    Covered              
        bin <L_RST,L_EN,L_W_R,high_add,low_data>          374          1    Covered              
        bin <H_RST,H_EN,H_W_R,low_add,med_data>            10          1    Covered              
        bin <L_RST,H_EN,H_W_R,low_add,med_data>           389          1    Covered              
        bin <H_RST,L_EN,H_W_R,low_add,med_data>             8          1    Covered              
        bin <L_RST,L_EN,H_W_R,low_add,med_data>           399          1    Covered              
        bin <H_RST,H_EN,L_W_R,low_add,med_data>             7          1    Covered              
        bin <L_RST,H_EN,L_W_R,low_add,med_data>           369          1    Covered              
        bin <H_RST,L_EN,L_W_R,low_add,med_data>             6          1    Covered              
        bin <L_RST,L_EN,L_W_R,low_add,med_data>           403          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[1],med_data>          9          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[2],med_data>          7          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[3],med_data>         11          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[4],med_data>         11          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[5],med_data>          5          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[6],med_data>          8          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[7],med_data>          5          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[8],med_data>         11          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[9],med_data>          7          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[10],med_data> 
                                                           10          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[11],med_data> 
                                                            7          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[12],med_data> 
                                                            3          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[13],med_data> 
                                                            7          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[14],med_data> 
                                                            8          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[1],med_data>        399          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[2],med_data>        390          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[3],med_data>        446          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[4],med_data>        398          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[5],med_data>        366          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[6],med_data>        429          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[7],med_data>        415          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[8],med_data>        394          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[9],med_data>        390          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[10],med_data> 
                                                          395          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[11],med_data> 
                                                          404          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[12],med_data> 
                                                          406          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[13],med_data> 
                                                          424          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[14],med_data> 
                                                          428          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[1],med_data>         11          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[2],med_data>          7          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[3],med_data>         11          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[4],med_data>          9          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[5],med_data>          8          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[6],med_data>          4          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[7],med_data>          8          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[8],med_data>          9          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[9],med_data>          7          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[10],med_data> 
                                                            7          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[11],med_data> 
                                                            5          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[12],med_data> 
                                                            6          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[13],med_data> 
                                                           12          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[14],med_data> 
                                                            7          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[1],med_data>        375          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[2],med_data>        404          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[3],med_data>        426          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[4],med_data>        381          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[5],med_data>        387          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[6],med_data>        371          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[7],med_data>        385          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[8],med_data>        390          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[9],med_data>        422          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[10],med_data> 
                                                          372          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[11],med_data> 
                                                          442          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[12],med_data> 
                                                          387          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[13],med_data> 
                                                          398          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[14],med_data> 
                                                          389          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[1],med_data>         11          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[2],med_data>          7          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[3],med_data>         16          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[4],med_data>          5          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[5],med_data>          7          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[6],med_data>          7          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[7],med_data>          6          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[8],med_data>         12          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[9],med_data>          5          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[10],med_data> 
                                                           10          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[11],med_data> 
                                                           10          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[12],med_data> 
                                                            7          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[13],med_data> 
                                                            5          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[14],med_data> 
                                                           11          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[1],med_data>        412          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[2],med_data>        415          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[3],med_data>        441          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[4],med_data>        405          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[5],med_data>        377          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[6],med_data>        379          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[7],med_data>        365          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[8],med_data>        427          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[9],med_data>        395          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[10],med_data> 
                                                          409          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[11],med_data> 
                                                          417          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[12],med_data> 
                                                          408          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[13],med_data> 
                                                          405          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[14],med_data> 
                                                          420          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[1],med_data>          8          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[2],med_data>          6          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[3],med_data>          7          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[4],med_data>         12          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[5],med_data>          8          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[6],med_data>         10          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[7],med_data>          6          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[8],med_data>         12          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[9],med_data>          8          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[10],med_data> 
                                                           12          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[11],med_data> 
                                                            6          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[12],med_data> 
                                                            8          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[13],med_data> 
                                                            2          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[14],med_data> 
                                                            3          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[1],med_data>        369          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[2],med_data>        420          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[3],med_data>        387          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[4],med_data>        385          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[5],med_data>        419          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[6],med_data>        420          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[7],med_data>        415          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[8],med_data>        390          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[9],med_data>        379          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[10],med_data> 
                                                          403          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[11],med_data> 
                                                          395          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[12],med_data> 
                                                          399          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[13],med_data> 
                                                          401          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[14],med_data> 
                                                          443          1    Covered              
        bin <H_RST,H_EN,H_W_R,high_add,med_data>           10          1    Covered              
        bin <L_RST,H_EN,H_W_R,high_add,med_data>          438          1    Covered              
        bin <H_RST,L_EN,H_W_R,high_add,med_data>            3          1    Covered              
        bin <L_RST,L_EN,H_W_R,high_add,med_data>          458          1    Covered              
        bin <H_RST,H_EN,L_W_R,high_add,med_data>           10          1    Covered              
        bin <L_RST,H_EN,L_W_R,high_add,med_data>          408          1    Covered              
        bin <H_RST,L_EN,L_W_R,high_add,med_data>            7          1    Covered              
        bin <L_RST,L_EN,L_W_R,high_add,med_data>          414          1    Covered              
        bin <H_RST,H_EN,H_W_R,low_add,high_data>            3          1    Covered              
        bin <L_RST,H_EN,H_W_R,low_add,high_data>          369          1    Covered              
        bin <H_RST,L_EN,H_W_R,low_add,high_data>           10          1    Covered              
        bin <L_RST,L_EN,H_W_R,low_add,high_data>          399          1    Covered              
        bin <H_RST,H_EN,L_W_R,low_add,high_data>            6          1    Covered              
        bin <L_RST,H_EN,L_W_R,low_add,high_data>          415          1    Covered              
        bin <H_RST,L_EN,L_W_R,low_add,high_data>            4          1    Covered              
        bin <L_RST,L_EN,L_W_R,low_add,high_data>          415          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[1],high_data> 
                                                           21          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[2],high_data> 
                                                           10          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[3],high_data> 
                                                            9          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[4],high_data> 
                                                            9          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[5],high_data> 
                                                            8          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[6],high_data> 
                                                           10          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[7],high_data> 
                                                            5          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[8],high_data> 
                                                            9          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[9],high_data> 
                                                            1          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[10],high_data> 
                                                            8          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[11],high_data> 
                                                           10          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[12],high_data> 
                                                            4          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[13],high_data> 
                                                           11          1    Covered              
        bin <H_RST,H_EN,H_W_R,med_add[14],high_data> 
                                                            8          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[1],high_data> 
                                                          406          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[2],high_data> 
                                                          433          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[3],high_data> 
                                                          408          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[4],high_data> 
                                                          401          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[5],high_data> 
                                                          409          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[6],high_data> 
                                                          416          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[7],high_data> 
                                                          392          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[8],high_data> 
                                                          372          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[9],high_data> 
                                                          411          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[10],high_data> 
                                                          395          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[11],high_data> 
                                                          419          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[12],high_data> 
                                                          390          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[13],high_data> 
                                                          437          1    Covered              
        bin <L_RST,H_EN,H_W_R,med_add[14],high_data> 
                                                          422          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[1],high_data> 
                                                           12          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[2],high_data> 
                                                            9          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[3],high_data> 
                                                            9          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[4],high_data> 
                                                            9          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[5],high_data> 
                                                            2          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[6],high_data> 
                                                            7          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[7],high_data> 
                                                            7          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[8],high_data> 
                                                           13          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[9],high_data> 
                                                            6          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[10],high_data> 
                                                           14          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[11],high_data> 
                                                            9          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[12],high_data> 
                                                            5          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[13],high_data> 
                                                            5          1    Covered              
        bin <H_RST,L_EN,H_W_R,med_add[14],high_data> 
                                                            7          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[1],high_data> 
                                                          400          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[2],high_data> 
                                                          380          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[3],high_data> 
                                                          411          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[4],high_data> 
                                                          402          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[5],high_data> 
                                                          388          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[6],high_data> 
                                                          417          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[7],high_data> 
                                                          415          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[8],high_data> 
                                                          403          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[9],high_data> 
                                                          418          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[10],high_data> 
                                                          394          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[11],high_data> 
                                                          419          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[12],high_data> 
                                                          390          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[13],high_data> 
                                                          431          1    Covered              
        bin <L_RST,L_EN,H_W_R,med_add[14],high_data> 
                                                          406          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[1],high_data> 
                                                            7          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[2],high_data> 
                                                            7          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[3],high_data> 
                                                           20          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[4],high_data> 
                                                            8          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[5],high_data> 
                                                            7          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[6],high_data> 
                                                            6          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[7],high_data> 
                                                           10          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[8],high_data> 
                                                           13          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[9],high_data> 
                                                           10          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[10],high_data> 
                                                            9          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[11],high_data> 
                                                            8          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[12],high_data> 
                                                            8          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[13],high_data> 
                                                            1          1    Covered              
        bin <H_RST,H_EN,L_W_R,med_add[14],high_data> 
                                                           10          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[1],high_data> 
                                                          388          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[2],high_data> 
                                                          397          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[3],high_data> 
                                                          437          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[4],high_data> 
                                                          387          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[5],high_data> 
                                                          351          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[6],high_data> 
                                                          375          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[7],high_data> 
                                                          376          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[8],high_data> 
                                                          393          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[9],high_data> 
                                                          390          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[10],high_data> 
                                                          393          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[11],high_data> 
                                                          374          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[12],high_data> 
                                                          450          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[13],high_data> 
                                                          426          1    Covered              
        bin <L_RST,H_EN,L_W_R,med_add[14],high_data> 
                                                          397          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[1],high_data> 
                                                            2          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[2],high_data> 
                                                            7          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[3],high_data> 
                                                           10          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[4],high_data> 
                                                            8          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[5],high_data> 
                                                            3          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[6],high_data> 
                                                           11          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[7],high_data> 
                                                            4          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[8],high_data> 
                                                            9          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[9],high_data> 
                                                           15          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[10],high_data> 
                                                            9          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[11],high_data> 
                                                            5          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[12],high_data> 
                                                            8          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[13],high_data> 
                                                            6          1    Covered              
        bin <H_RST,L_EN,L_W_R,med_add[14],high_data> 
                                                            4          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[1],high_data> 
                                                          377          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[2],high_data> 
                                                          412          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[3],high_data> 
                                                          361          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[4],high_data> 
                                                          393          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[5],high_data> 
                                                          408          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[6],high_data> 
                                                          405          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[7],high_data> 
                                                          382          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[8],high_data> 
                                                          402          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[9],high_data> 
                                                          374          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[10],high_data> 
                                                          397          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[11],high_data> 
                                                          379          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[12],high_data> 
                                                          395          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[13],high_data> 
                                                          394          1    Covered              
        bin <L_RST,L_EN,L_W_R,med_add[14],high_data> 
                                                          394          1    Covered              
        bin <H_RST,H_EN,H_W_R,high_add,high_data>           7          1    Covered              
        bin <L_RST,H_EN,H_W_R,high_add,high_data>         407          1    Covered              
        bin <H_RST,L_EN,H_W_R,high_add,high_data>           9          1    Covered              
        bin <L_RST,L_EN,H_W_R,high_add,high_data>         371          1    Covered              
        bin <H_RST,H_EN,L_W_R,high_add,high_data>           5          1    Covered              
        bin <L_RST,H_EN,L_W_R,high_add,high_data>         386          1    Covered              
        bin <H_RST,L_EN,L_W_R,high_add,high_data>           7          1    Covered              
        bin <L_RST,L_EN,L_W_R,high_add,high_data>         394          1    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/mem_package/mem_sequancer/RST/immed__53
                     Sequencer Class.sv(53)             0          1
/mem_package/mem_sequancer/RST/immed__41
                     Sequencer Class.sv(41)             0          1
/mem_package/mem_sequancer/read_n_number/immed__106
                     Sequencer Class.sv(106)            0          1
/mem_package/mem_sequancer/read_n_number/#ublk#101438645#88/immed__94
                     Sequencer Class.sv(94)             0          1
/mem_package/mem_sequancer/write_n_number/immed__132
                     Sequencer Class.sv(132)            0          1
/mem_package/mem_sequancer/write_n_number/#ublk#101438645#119/immed__120
                     Sequencer Class.sv(120)            0          1
/mem_package/mem_sequancer/rand_task/immed__153
                     Sequencer Class.sv(153)            0          1
/mem_package/mem_sequancer/rand_task/#anonblk#101438645#141#4#/#ublk#101438645#141/immed__143
                     Sequencer Class.sv(143)            0          1
/mem_package/mem_scoreboard/run/#ublk#101438645#70/immed__72
                     Scoreboard Class.sv(72)            0          1

Total Coverage By File (code coverage only, filtered view): 100.00%

